<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='excel-direct.42397.602940277800' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JeffADaniels/Desktop/Duke Data Visualization/dognition_data_no_aggregation_with_zip_code_correction.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table$].[Zip]'>
              </expression>
              <expression op='[time_zone_correction$].[Zip]'>
              </expression>
            </expression>
          </clause>
          <relation name='master_table$' table='[master_table$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='real' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation name='time_zone_correction$' table='[time_zone_correction$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal'>
      </column>
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal'>
      </column>
      <column caption='CreatedAtAdjust' datatype='datetime' name='[Calculation_1470128143804053]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='remove data points' datatype='string' name='[Calculation_5610128145004324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weight] = 190&#10;THEN &quot;Excluded&quot;&#10;ELSE &quot;Include&quot;&#10;END' />
      </column>
      <column caption='Twenty_RankUserID' datatype='boolean' name='[Calculation_9530129142504825]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Sum([Rank_by_UserID]) = 210' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[DNA Tested (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[DNA_Tested]' default='0'>
          <bin value='1'>
            <value>1</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='0' value='Other' />
        </aliases>
      </column>
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='ordinal'>
      </column>
      <column datatype='string' name='[Dimension]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Dog Fixed (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Dog_Fixed]' default='0'>
          <bin value='1'>
            <value>1</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='0' value='Other' />
        </aliases>
      </column>
      <column datatype='real' name='[Dog ID (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Dog_ID]'>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Free Start User (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Free_Start_User]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>0</value>
          </bin>
          <bin value='1'>
            <value>1</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='NotFreeStart' />
          <alias key='1' value='FreeStart' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal'>
      </column>
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal'>
      </column>
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative'>
      </column>
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rank by DogID (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Rank_by_DogID]' default='45'>
          <bin value='1'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='1' value='Group' />
          <alias key='45' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' name='[Rank by UserID (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Rank_by_UserID]'>
        </calculation>
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Rating]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='CountD' caption='User ID' datatype='string' default-role='measure' default-type='quantitative' name='[User_ID]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.389058' measure-ordering='alphabetic' measure-percentage='0.568389' show-structure='true' />
    </datasource>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid )' inline='true' name='excel-direct.42439.769454594900' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JeffADaniels/Desktop/Duke Data Visualization/dognition_data_aggregated_by_dogid .xlsx' password='' server='' validate='no'>
        <relation name='dog_id_max_ranks$' table='[dog_id_max_ranks$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal'>
      </column>
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative'>
      </column>
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative'>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative'>
      </column>
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal'>
      </column>
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative'>
      </column>
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rank by DogID,Subcategory name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DNA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mostly Not DNA Tested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column datatype='integer' name='[DNA Tested (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DNA_Tested]' default='0'>
                <bin value='1'>
                  <value>1</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='0' value='Other' />
              </aliases>
            </column>
            <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='ordinal'>
            </column>
            <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[DNA Tested (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DNA Tested (group)]' member='0' />
              <groupfilter function='member' level='[DNA Tested (group)]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</column>
            <column>[excel-direct.42397.602940277800].[DNA Tested (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42397.602940277800].[DNA Tested (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</rows>
        <cols>[excel-direct.42397.602940277800].[ctd:Dog_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mostly Fixed Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column caption='remove data points' datatype='string' name='[Calculation_5610128145004324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight] = 190&#10;THEN &quot;Excluded&quot;&#10;ELSE &quot;Include&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Dog Fixed (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Dog_Fixed]' default='0'>
                <bin value='1'>
                  <value>1</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='0' value='Other' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5610128145004324]' derivation='None' name='[none:Calculation_5610128145004324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[Dog Fixed (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Dog Fixed (group)]' member='0' />
              <groupfilter function='member' level='[Dog Fixed (group)]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Calculation_5610128145004324:nk]'>
            <groupfilter function='member' level='[none:Calculation_5610128145004324:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Calculation_5610128145004324:nk]</column>
            <column>[excel-direct.42397.602940277800].[none:Subcategory_name:nk]</column>
            <column>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</column>
            <column>[excel-direct.42397.602940277800].[Dog Fixed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42397.602940277800].[Dog Fixed (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</rows>
        <cols>[excel-direct.42397.602940277800].[ctd:Dog_ID:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[excel-direct.42397.602940277800].[usr:Calculation_9530129142504825:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Membership_Type:ok]'>
            <groupfilter function='member' level='[none:Membership_Type:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</column>
            <column>[excel-direct.42397.602940277800].[none:Membership_Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42397.602940277800].[none:Membership_Type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</rows>
        <cols>[excel-direct.42397.602940277800].[ctd:Dog_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Dimension:nk]'>
            <groupfilter from='&quot;ace&quot;' function='range' level='[none:Dimension:nk]' to='&quot;stargazer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Zip:nk]'>
            <groupfilter function='member' level='[none:Zip:nk]' member='&quot;27701&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Zip:nk]</column>
            <column>[excel-direct.42397.602940277800].[none:Dimension:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42397.602940277800].[none:Dimension:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[ctd:Dog_ID:qk]</rows>
        <cols>[excel-direct.42397.602940277800].[none:Dimension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Breed_Group:nk]'>
            <groupfilter function='member' level='[none:Breed_Group:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</column>
            <column>[excel-direct.42397.602940277800].[none:Breed_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</rows>
        <cols>[excel-direct.42397.602940277800].[ctd:Dog_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid )' name='excel-direct.42439.769454594900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42439.769454594900'>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Total Tests Completed]' derivation='CountD' name='[ctd:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42439.769454594900].[ctd:Total Tests Completed:qk]' included-values='in-range'>
            <min>1</min>
            <max>45</max>
          </filter>
          <slices>
            <column>[excel-direct.42439.769454594900].[ctd:Total Tests Completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Durham&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Dimension:nk]'>
            <groupfilter from='&quot;ace&quot;' function='range' level='[none:Dimension:nk]' to='&quot;stargazer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Zip:nk]'>
            <groupfilter function='member' level='[none:Zip:nk]' member='&quot;27701&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Zip:nk]</column>
            <column>[excel-direct.42397.602940277800].[none:Dimension:nk]</column>
            <column>[excel-direct.42397.602940277800].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42397.602940277800].[sum:Number of Records:qk]' />
              <size column='[excel-direct.42397.602940277800].[ctd:Number of Records:qk]' />
              <text column='[excel-direct.42397.602940277800].[none:Dimension:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[Latitude (generated)]</rows>
        <cols>[excel-direct.42397.602940277800].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Test_name:nk]'>
            <groupfilter function='level-members' level='[none:Test_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</column>
            <column>[excel-direct.42397.602940277800].[none:Test_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42397.602940277800].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</rows>
        <cols>[excel-direct.42397.602940277800].[ctd:Dog_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Percentages Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column caption='remove data points' datatype='string' name='[Calculation_5610128145004324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight] = 190&#10;THEN &quot;Excluded&quot;&#10;ELSE &quot;Include&quot;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Free Start User (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Free_Start_User]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
                <bin value='1'>
                  <value>1</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='NotFreeStart' />
                <alias key='1' value='FreeStart' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal'>
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5610128145004324]' derivation='None' name='[none:Calculation_5610128145004324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[Free Start User (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Free Start User (group)]' member='%null%' />
              <groupfilter function='member' level='[Free Start User (group)]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Calculation_5610128145004324:nk]'>
            <groupfilter function='member' level='[none:Calculation_5610128145004324:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:Rank_by_DogID:ok]' to='33' />
              <groupfilter from='36' function='range' level='[none:Rank_by_DogID:ok]' to='45' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Subcategory_name:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Calculation_5610128145004324:nk]</column>
            <column>[excel-direct.42397.602940277800].[Free Start User (group)]</column>
            <column>[excel-direct.42397.602940277800].[none:Subcategory_name:nk]</column>
            <column>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42397.602940277800].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[pcto:ctd:Dog_ID:qk]</rows>
        <cols>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='freeStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modest Free Start Trail Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42397.602940277800'>
            <column caption='remove data points' datatype='string' name='[Calculation_5610128145004324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight] = 190&#10;THEN &quot;Excluded&quot;&#10;ELSE &quot;Include&quot;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Dog ID' datatype='real' name='[Dog_ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Free Start User (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Free_Start_User]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
                <bin value='1'>
                  <value>1</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='NotFreeStart' />
                <alias key='1' value='FreeStart' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal'>
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5610128145004324]' derivation='None' name='[none:Calculation_5610128145004324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[Free Start User (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Free Start User (group)]' member='%null%' />
              <groupfilter function='member' level='[Free Start User (group)]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Calculation_5610128145004324:nk]'>
            <groupfilter function='member' level='[none:Calculation_5610128145004324:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42397.602940277800].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42397.602940277800].[none:Calculation_5610128145004324:nk]</column>
            <column>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</column>
            <column>[excel-direct.42397.602940277800].[none:Subcategory_name:nk]</column>
            <column>[excel-direct.42397.602940277800].[Free Start User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42397.602940277800].[Free Start User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42397.602940277800].[none:Rank_by_DogID:ok]</rows>
        <cols>[excel-direct.42397.602940277800].[ctd:Dog_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='excel-direct.42397.602940277800' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42397.602940277800'>
        <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='20' param='horz' type='layout-flow' w='100000' x='0' y='9375'>
            <zone h='90625' id='17' param='horz' type='layout-flow' w='99600' x='0' y='9375'>
              <zone h='90625' id='14' param='horz' type='layout-flow' w='99600' x='0' y='9375'>
                <zone h='90625' id='5' param='horz' type='layout-flow' w='99600' x='0' y='9375'>
                  <zone h='90625' id='3' type='layout-basic' w='99600' x='0' y='9375'>
                    <zone h='20277' id='1' name='Test Percentages Timeline' show-title='true' w='99600' x='0' y='9375'>
                    </zone>
                    <zone h='70348' id='8' name='Fixed' show-title='true' w='24900' x='0' y='29652'>
                    </zone>
                    <zone h='70348' id='11' name='DNA' show-title='true' w='37350' x='24900' y='29652'>
                    </zone>
                    <zone h='70348' id='18' name='Membership' show-title='true' w='37350' x='62250' y='29652'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='23' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9375' id='21' mode='slider' name='Membership' param='[excel-direct.42397.602940277800].[none:Membership_Type:ok]' type='filter' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='36000' id='3' is-centered='0' param='/Users/JeffADaniels/Desktop/Screen Shot 2016-03-12 at 3.19.07 PM.png' type='bitmap' w='100000' x='0' y='31500'>
          </zone>
          <zone forceUpdate='true' h='31500' id='4' is-centered='0' param='/Users/JeffADaniels/Desktop/Screen Shot 2016-03-12 at 3.32.26 PM.png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
          <zone h='32500' id='7' is-centered='0' is-scaled='1' param='/Users/JeffADaniels/Desktop/Screen Shot 2016-03-12 at 3.43.27 PM.png' type='bitmap' w='50000' x='0' y='67500'>
          </zone>
          <zone forceUpdate='true' h='32500' id='8' type='text' w='50000' x='50000' y='67500'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Dognition&apos;s mission:  Educate people how to recognize their dogs natural abilities, understand them better and deepen their bond.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10375' id='6' is-centered='0' is-scaled='1' param='/Users/JeffADaniels/Desktop/Screen Shot 2016-03-12 at 3.38.43 PM.png' type='bitmap' w='35200' x='56900' y='67875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
